*,
a::after,
a::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 10px;
  overflow-x: hidden;
  font-family: sans-serif;
}

#wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 15% auto; /* <== 2 Columns*/
  grid-template-rows: auto 80%; /* <== 2 Rows*/
  grid-template-areas:
    "sidebar  main" /* <== Column style*/
    "sidebar  main" /* Row #1 style*/
    "sidebar footer "; /* Row #2 style*/
}

.sidebar {
  grid-area: sidebar;
  background-color: #2c1b28;
}

.main {
  grid-area: main;
  background: linear-gradient(326deg, #5f0a87 0%, rgba(164, 80, 139, 0.8) 74%),
    url(../img/bg.jpg) center no-repeat;
  background-size: cover;
  position: relative;
}

footer {
  grid-area: footer;
  background: linear-gradient(326deg, #fabc3c 0%, #facc6b 74%);
}

/*Sider Bar*/

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.nav-logo {
  margin-bottom: 1rem;
  text-align: center;
  padding: 2.5rem 0;
  border-bottom: 1px solid #fabc3c;
}

.nav-logo > .nav-link {
  color: #fabc3c;
  font-weight: bold;
  letter-spacing: 1px;
}

.nav-logo img {
  display: block;
  width: 6rem;
  height: 6rem;
  margin: auto;
  margin-bottom: 1rem;
  opacity: 0.8;
}

.nav-item > .nav-link {
  color: #bdc3c7;
  padding: 1rem;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 30rem;
  align-items: center;
  justify-content: space-around;
}

.nav-link {
  font-size: 1.6rem;
  text-transform: uppercase;
}

/*Main*/
.main-title {
  position: absolute;
  top: 60%;
  right: 10%;
  transform: translateY(-60%);
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.main-title .main-heading {
  font-size: 5rem;
  font-weight: 600;
  letter-spacing: 2px;
}

.main-title .sub-heading {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

.btn-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.btn-group .cta-btn {
  color: #fff;
  width: 15rem;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 1rem;
  margin: 0 0.8rem;
  transition: all 0.5s;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.btn-group .cta-btn:hover {
  background-color: #fabc3c;
}
.main .date {
  color: #fabc3c;
  font-size: 2.5rem;
}

/*Footer*/
footer {
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-rows: 1;
  grid-template-areas: "panc stat";
  color: rgba(255, 255, 255, 0.8);
}

.panc-notice {
  grid-area: "panc";
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ecf0f1;
  color: #2c1b28;
}

.statistics {
  grid-area: "stat";
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 0 2rem;
}

.item {
  display: grid;
  grid-template-columns: 20% auto;
  align-items: center;
  gap: 1rem;
}
.item h3 {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}
/**************************************/
/**************************************/
/**************************************/

@media (max-width: 1300px) {
  .nav-logo > .nav-link {
    font-size: 1.5rem;
  }

  .nav-link {
    font-size: 1.3rem;
  }
}

@media (max-width: 992px) {
  .statistics {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
  }
  .main-title .main-heading {
    font-size: 3.5rem;
  }

  .main-title .sub-heading,
  .main-title .date {
    font-size: 2rem;
  }
}

@media (max-width: 767px) {
  #wrapper {
    grid-template-columns: 100%; /* <== 1 Columns*/
    grid-template-rows: 20% 80% auto; /* <== 3 Rows*/
    grid-template-areas:
      "sidebar" /* Row #1 style*/
      "main " /* Row #2 style*/
      "footer"; /* Row #3 style*/
  }

  .nav {
    flex-direction: row;
    align-items: center;
  }

  .nav-logo {
    margin-bottom: 1rem;
    text-align: center;
    padding: 0 1rem 0;
    border-bottom: none;
    margin-right: auto;
  }

  .nav-logo img {
    width: 4rem;
    height: 4rem;
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-logo > .nav-link {
    font-size: 1.3rem;
  }

  .nav-link {
    font-size: 1rem;
  }

  .main-title .main-heading {
    font-size: 3rem;
  }

  .main-title .sub-heading,
  .main-title .date {
    font-size: 1.5rem;
  }

  .btn-group {
    flex-direction: column;
    margin: auto;
    align-items: center;
  }
  .btn-group .cta-btn {
    font-size: 1rem;
    margin: 1rem 0;
  }

  .statistics {
    grid-template-columns: 1fr;
    gap: initial;
  }

  .item {
    margin-bottom: 2rem;
    gap: 0;
    grid-template-columns: 10% auto;
  }

  .item:last-child {
    margin-bottom: 0;
  }

  footer {
    display: flex;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.8);
  }

  .panc-notice {
    padding: 2rem 0;
  }
}
